# OnlineShoppingNetCore

./: OnlineShopping.sln  README.md
OnlineShopping.Email/: EmailSender.cs  IEmailSender.cs  OnlineShopping.Email.csproj
OnlineShopping.Infrastructure/: DbConnectionFactory.cs  IGenericRepository.cs  OnlineShopping.Infrastructure.csproj
OnlineShopping.Models/: OnlineShopping.Models.csproj
OnlineShopping.Models/Models/: Address.cs  Category.cs  Customer.cs  MasterProduct.cs  Product.cs
OnlineShopping.Models/ViewModels/: CartVM.cs  CategoryVM.cs  CredentialsViewModel.cs  CustomerAddressVM.cs  CustomerProfileVM.cs  CustomerVM.cs  ProductsVM.cs  RegistrationViewModel.cs  ValidateViaEmailVM.cs
OnlineShopping.Models/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
OnlineShopping.Repository/: OnlineShopping.FrontEnd.Repository.csproj
OnlineShopping.Repository/Class/: CategoryRepository.cs  CustomerRepository.cs  LoggerManager.cs  ProductRepository.cs
OnlineShopping.Repository/Interface/: ICategoryRepository.cs  ICustomerRepository.cs  ILoggerManager.cs  IProductRepository.cs
OnlineShopping.WebApi/: Dockerfile  OnlineShopping.FrontEnd.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
OnlineShopping.WebApi/Auth/: IJwtFactory.cs  JwtFactory.cs
OnlineShopping.WebApi/Controllers/: AccountsController.cs  AuthController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs  ValuesController.cs
OnlineShopping.WebApi/Data/: ApplicationDbContext.cs
OnlineShopping.WebApi/Helpers/: Constants.cs  Errors.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
OnlineShopping.WebApi/Migrations/: 20190730113206_initial.Designer.cs  20190730113206_initial.cs  20190730113604_initial1.Designer.cs  20190730113604_initial1.cs  ApplicationDbContextModelSnapshot.cs
OnlineShopping.WebApi/Models/: ErrorDetails.cs  JwtIssuerOptions.cs
(+5 files in other folders)
